# ddi-cv-publishing

./: .gitlab-ci.yml  pom.xml  readme.md
src/main/java/org/ddialliance/cvpublishing/: Application.java  Collector.java  PublishingMain.java
src/main/resources/transformation/: SKOS2CodeList.xsl  SKOS2HTML.xsl  SKOSCleanup.xsl
src/test/java/org/ddialliance/cvpublishing/: ApplicationTest.java
transformation/: SKOS2CodeList.xsl
